<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg"
    android:id="@+id/root"
    >
<ImageView
    android:layout_marginTop="70px"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"
	android:gravity="center"
	android:src="@drawable/d_sunny"
	android:id="@+id/logo"
	/>
   <ImageView
    android:layout_below="@id/logo"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
	android:layout_centerHorizontal="true"
	android:gravity="center"
	android:src="@drawable/title"
	android:id="@+id/version_logo"
	/>
	 <RelativeLayout 
	android:layout_marginTop="20px"
	android:layout_below="@id/version_logo"
	android:layout_centerHorizontal="true"
	android:layout_width="200px"
	android:layout_height="20px"
	android:id="@+id/progress">
	<!--
	 <ImageView
	    android:layout_width="18px" 
	    android:layout_height="18px"
		android:id="@+id/dot_red"
		android:src="@drawable/dot_red"
		android:layout_marginLeft="0px"
		android:visibility="gone"
	/>
	<ImageView
	    android:layout_width="18px" 
	    android:layout_height="18px"
		android:id="@+id/dot_green"
		android:src="@drawable/dot_green"
		android:layout_marginLeft="33px"
		android:visibility="gone"
	/>
	<ImageView
	    android:layout_width="18px" 
	    android:layout_height="18px"
		android:id="@+id/dot_blue"
		android:src="@drawable/dot_blue"
		android:layout_marginLeft="61px"
		android:visibility="gone"
	/>
	<ImageView
	    android:layout_width="18px" 
	    android:layout_height="18px"
		android:id="@+id/dot_yellow"
		android:src="@drawable/dot_yellow"
		android:layout_marginLeft="89px"
		android:visibility="gone"
	/>
	<ImageView
	    android:layout_width="18px" 
	    android:layout_height="18px"
		android:id="@+id/dot_white"
		android:src="@drawable/dot_white"
		android:layout_marginLeft="117px"
		android:visibility="gone"
	/> -->
	</RelativeLayout>
</RelativeLayout>
