<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@drawable/main_bg"
	    >
	<Gallery 
		android:layout_width="fill_parent"
		android:layout_height="75px"
		android:spacing="15dp"
		android:gravity="center_vertical"
        android:background="@drawable/gallery_bg"
		android:id="@+id/gally"
	>
	</Gallery>
    <RelativeLayout 
            android:layout_width="270px"
			android:layout_height="180px"
		    android:layout_centerHorizontal="true"
		    android:layout_centerVertical="true"
			android:background="@drawable/panel_bg"
    >
    <TextView  
	    android:textColor="@color/white"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginTop="30px"
	    android:layout_marginLeft="5px"
	    android:textSize="30dip"
	    android:id="@+id/city"
	 />
	 <TextView  
	    android:textColor="@color/white"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_marginRight="5px"
	    android:layout_marginTop="40px"
	    android:layout_alignParentRight="true"
	    android:textSize="20dip"
	    android:id="@+id/week"
	 />
	 <TextView  
	    android:textColor="@color/white"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	     android:layout_below="@id/week"
	    android:layout_marginRight="5px"
	    android:textSize="16dip"
	    android:layout_marginTop="10px"
	    android:id="@+id/date"
	 />
    <ImageSwitcher 
		android:layout_width="fill_parent"
		android:layout_height="100px"
		android:layout_marginTop="0px"
		android:layout_marginLeft="0px"
		android:id="@+id/photo" 
		/>
	<TextView  
	    android:textColor="@color/white"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:textSize="16dip"
	    android:id="@+id/temperature"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/photo"
	    android:layout_marginTop="10px"
	 />
	 <TextView  
	    android:textColor="@color/white"
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:textSize="16dip"
	    android:id="@+id/hint"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@id/temperature"
	    android:layout_marginTop="5px"
	 />
    </RelativeLayout>
	

	<RelativeLayout
	      android:id="@+id/botton_bg"
		  android:layout_width="fill_parent" 
		  android:layout_height="30px"
		  android:layout_alignParentBottom="true"
		  android:background="@drawable/bottom_bg"
	   >
	    <Button
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/menu_but" 
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:background="@drawable/menu"
	 />
	  <TextView  
	  
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:layout_alignParentBottom="true"
	    android:id="@+id/currently_time"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="5px"
	    android:textColor="@color/white"
	 />
	 <Button
	    android:layout_width="wrap_content" 
	    android:layout_height="wrap_content" 
	    android:id="@+id/exit_but" 
	    android:gravity="right"
	    android:background="@drawable/exit"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentRight="true"
	    
	 />
   </RelativeLayout>
   
    <ListView
		  android:layout_width="70px" 
		  android:layout_height="wrap_content" 
		  android:layout_marginBottom="5px"
		  android:layout_marginLeft="2px"
		  android:layout_above="@id/botton_bg"
		  android:id="@+id/util_list" 
		  android:background="@drawable/bottom_bg"
		  android:visibility="gone"
	/>
</RelativeLayout>
	